{
  "manifest_version": 3,
  "name": "SpaceMouse in TinkerCAD",
  "version": "0.4.6",
  "description": "Use SpaceMouse/SpaceNavigator/Gamepad in TinkerCAD. This script is unofficial and endorsed neither by Autodesk nor 3DConnexion.",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "optiondata.js",
        "inject.js"
      ],
      "matches": [
        "https://www.tinkercad.com/things/*/edit*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "spacenav.js",
        "toast.js",
        "options.js",
        "optiondata.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {}
}