<!DOCTYPE html>
<html>
<head><title>Spacemouse for TinkerCAD</title></head>
</head>
<body>
<input type="checkbox" id="fly" checked="true"/> Fly instead of moving the scene<br/>
<input type="checkbox" id="swapYZ" checked="true"/> Pulling up/down moves in/out of the screen<br/>
<input type="checkbox" id="dominantAxis" checked="false"/> Dominant axis mode<br/>
Maximum dominant axis deviation angle: <input id="requiredDominationAngle" type="number" value="90" min="0" max="90"/><br/>
Nudge rotation angle: <input id="nudgeAngle" type="number" value="22.5" min="0.1" max="180"/><br/>
Nudge first repeat time (milliseconds): <input id="nudgeFirstRepeat" type="number" value="250" min="0" max="4000"/><br/>
Nudge subsequent repeat time (milliseconds): <input id="nudgeNextRepeat" type="number" value="75" min="0" max="4000"/><br/>
Nudge axis minimum movement: <input id="nudgeAxis" type="number" value="0.3" min="0.01" max="1"/><br/>
Nudge movement hysteresis ratio: <input id="nudgeHysteresisRatio" type="number" value="0.67" min="0.05" max="1"/><br/>
Rotation speed multiplier: <input id="rotationSpeedMultiplier" type="number" value="1" min="0.05" max="5"/><br/>
Refresh frames per second: <input id="fps" type="number" value="30" min="5" max="60"/><br/>
Fit object to screen: <select id="fit">
  <option value="none">None</option>
  <option value="0">button 1</option>
  <option value="1">button 2</option>
  <option value="2">button 3</option>
  <option value="3">button 4</option>
  <option value="4">button 5</option>
  <option value="5">button 6</option>
  <option value="6">button 7</option>
  <option value="7">button 8</option>
  <option value="8">button 9</option>
  <option value="9">button 10</option>
  <option value="10">button 11</option>
  <option value="11">button 12</option>
  <option value="12">button 13</option>
  <option value="13">button 14</option>
</select><br/>
Home display: <select id="home">
  <option value="none">None</option>
  <option value="0">button 1</option>
  <option value="1">button 2</option>
  <option value="2">button 3</option>
  <option value="3">button 4</option>
  <option value="4">button 5</option>
  <option value="5">button 6</option>
  <option value="6">button 7</option>
  <option value="7">button 8</option>
  <option value="8">button 9</option>
  <option value="9">button 10</option>
  <option value="10">button 11</option>
  <option value="11">button 12</option>
  <option value="12">button 13</option>
  <option value="13">button 14</option>
</select><br/>
Fine-control object nudging: <select id="fineNudge">
  <option value="none">None</option>
  <option value="0">button 1</option>
  <option value="1">button 2</option>
  <option value="2">button 3</option>
  <option value="3">button 4</option>
  <option value="4">button 5</option>
  <option value="5">button 6</option>
  <option value="6">button 7</option>
  <option value="7">button 8</option>
  <option value="8">button 9</option>
  <option value="9">button 10</option>
  <option value="10">button 11</option>
  <option value="11">button 12</option>
  <option value="12">button 13</option>
  <option value="13">button 14</option>
</select><br/>
Navigate despite selection: <select id="navSelection">
  <option value="none">None</option>
  <option value="0">button 1</option>
  <option value="1">button 2</option>
  <option value="2">button 3</option>
  <option value="3">button 4</option>
  <option value="4">button 5</option>
  <option value="5">button 6</option>
  <option value="6">button 7</option>
  <option value="7">button 8</option>
  <option value="8">button 9</option>
  <option value="9">button 10</option>
  <option value="10">button 11</option>
  <option value="11">button 12</option>
  <option value="12">button 13</option>
  <option value="13">button 14</option>
</select><br/>
Navigate rotationally: <select id="navRotationally">
  <option value="none">None</option>
  <option value="0">button 1</option>
  <option value="1">button 2</option>
  <option value="2">button 3</option>
  <option value="3">button 4</option>
  <option value="4">button 5</option>
  <option value="5">button 6</option>
  <option value="6">button 7</option>
  <option value="7">button 8</option>
  <option value="8">button 9</option>
  <option value="9">button 10</option>
  <option value="10">button 11</option>
  <option value="11">button 12</option>
  <option value="12">button 13</option>
  <option value="13">button 14</option>
</select><br/>
Navigate positionally: <select id="navPositionally">
  <option value="none">None</option>
  <option value="0">button 1</option>
  <option value="1">button 2</option>
  <option value="2">button 3</option>
  <option value="3">button 4</option>
  <option value="4">button 5</option>
  <option value="5">button 6</option>
  <option value="6">button 7</option>
  <option value="7">button 8</option>
  <option value="8">button 9</option>
  <option value="9">button 10</option>
  <option value="10">button 11</option>
  <option value="11">button 12</option>
  <option value="12">button 13</option>
  <option value="13">button 14</option>
</select><br/>

<button id="save" disabled>Save</button> <button id="defaults">Defaults</button>
<div id="message"></div>
<script type="text/javascript" src="optiondata.js"></script>
<script type="text/javascript" src="options.js"></script>
</body>
</html>
